RESUMEN ANÁLISIS ECONOMÉTRICO AVANZADO
==================================================

Fecha: 2025-09-28 13:32:15.749867
Período analizado: 1979-01-01 00:00:00 a 2012-06-01 00:00:00

HALLAZGOS CLAVE:
1. Coal Australian muestra mayor correlación con Steel Rebar
2. Todas las series son I(1) - estacionarias en primeras diferencias
3. 2 variables Granger-causan REBAR
4. 1 relaciones de cointegración encontradas
5. Quiebres estructurales en 2008-2009 y 2011

RECOMENDACIÓN PARA MODELADO:
- Usar modelo VECM (Vector Error Correction Model)
- Incluir variables dummy para períodos de crisis
- Considerar modelos de cambio de régimen
