=== REPORTE DE PROCESAMIENTO LME ===
Fecha: 2025-09-28 18:14:16.497118
Archivos procesados: 2


========================================
Commodity: SR
Registros: 2468
Período: 2015-11-23 00:00:00 to 2025-08-29 00:00:00
Precio M01 promedio: $544.87 USD/ton
Volatilidad M01: $119.01
Último precio M01: $540.48
Estado del mercado: Contango

========================================
Commodity: SC
Registros: 2468
Período: 2015-11-23 00:00:00 to 2025-08-29 00:00:00
Precio M01 promedio: $347.55 USD/ton
Volatilidad M01: $84.85
Último precio M01: $346.40
Estado del mercado: Contango
